<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar pedido</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h3 {
            margin-bottom: 20px;
            color: #333;
            font-family: 'Tahoma' (sans-serif);
            border-bottom: 2px solid #003366; 
            padding-bottom: 10px; 
        }

        form {
            width: 50%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical; /* Permite redimensionar solo verticalmente */
        }

        button {
            padding: 10px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .principal_table{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Actualizar pedido</h3>
    <div class="principal_table">

        <form method="post" action="{% url 'pedidos:pedido-update' pedido.id %}">
            {% csrf_token %}
        
        <label for="{{ form.title.id_for_label }}">Título:</label>
        {{ form.title }}
        
        <label for="{{ form.description.id_for_label }}">Descripción:</label>
        {{ form.description }}
        
        <label for="{{ form.location.id_for_label }}">Ubicación:</label>
        {{ form.location }}
        
        <label for="{{ form.status.id_for_label }}">Estado:</label>
        {{ form.status }}
        
        <button type="submit">Actualizar Pedido</button>
        </form>
    </div>
</body>
</html>

