<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h3 {
            margin-bottom: 20px;
            color: #333;
            font-family: 'Tahoma' (sans-serif);
            border-bottom: 2px solid #003366; 
            padding-bottom: 10px; 
        }

        form {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button, a.clear-filter-button {
            display: inline-block;
            padding: 8px 12px;
            margin-top: 8px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            background-color: #003366;
            color: #fff;
        }

        a.clear-filter-button {
            background-color: #6c757d; 
            color: #fff;
            text-decoration: none;
            height: 1.2rem;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #003366;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .principal_table {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Lista de técnicos</title>
</head>
<body>

<h3>Lista de técnicos</h3>

<form method="get" action="{% url 'technician-list' %}">
    <label for="search_name">Buscar por nombre:</label>
    <input type="text" id="search_name" name="search_name" value="{{ search_name }}">
    <button type="submit">Buscar</button>
    <a href="{% url 'technician-list' %}" class="clear-filter-button">↻</a>
</form>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var clearFilterButton = document.querySelector(".clear-filter-button");

        if (clearFilterButton) {
            clearFilterButton.addEventListener("click", function(event) {
                event.preventDefault();
                window.location.href = "{% url 'technician-list' %}";
            });
        }
    });
</script>

<div class="principal_table">
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Horas Trabajadas</th>
                <th>Total a Cobrar</th>
                <th>Pedidos</th>
            </tr>
        </thead>
        <tbody>
            {% for technician in technicians %}
                <tr>
                    <td>{{ technician.full_name }}</td>
                    <td>{{ technician.hours_worked }}hs</td>
                    <td>${{ technician.total_to_charge|floatformat:0 }}</td>
                    <td>{{ technician.num_orders }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
